# main
upstream backendpool {
	zone backendpool 64k;
	server localhost:9011;
	server localhost:9012;
}
server {
	listen 80;
	server_name local.YYYYY local.YYYYY.demodemo.net YYYYY.demodemo.net;
	return 301 https://$host$request_uri;
}
server {
	listen 443 ssl;
	server_name local.YYYYY local.YYYYY.demodemo.net YYYYY.demodemo.net;
	status_zone status_ssl_main;
	ssl_certificate         /etc/ssl/certs/server.crt;
	ssl_certificate_key     /etc/ssl/certs/server.key;
	ssl_protocols  TLSv1.2 TLSv1.3;
	ssl_ciphers    HIGH:!aNULL:!MD5:!ECDH;

	# WAF ON
	# app_protect_enable on;
	# app_protect_policy_file "/etc/nms/NginxDefaultPolicy.tgz";
	# app_protect_security_log_enable on;
	# app_protect_security_log "/etc/nms/secops_dashboard.tgz" syslog:server=127.0.0.1:514;

	location / {
		add_header X-id "ssl-main";
		status_zone location_main_ssl;	
		root /usr/share/nginx/html;
		index index.html;
	}
        location ^~ /demo1 {
                add_header X-id "demo1";
                status_zone location_demo1_zone;
                proxy_set_header Host               $host;
                proxy_set_header X-Real-IP          $remote_addr;
                proxy_set_header X-Forwarded-Host   $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
                proxy_pass http://localhost:8888;
        }
        location ^~ /test {
                add_header X-id "lb";
                status_zone location_test_zone;
                proxy_set_header Host               $host;
                proxy_set_header X-Real-IP          $remote_addr;
                proxy_set_header X-Forwarded-Host   $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
                proxy_pass http://backendpool;
        }
        location ~ \.(png|jpg|jpeg|gif|ico|css|js|webp|avif)$ {
                add_header X-id "cache-gazo";
                proxy_buffering on;
                proxy_redirect off;
                proxy_buffers 4 32k;
                proxy_buffer_size 32k;
                proxy_cache cache_key;
                proxy_cache_valid 200 180m;
                proxy_cache_valid 404 5m;
                proxy_cache_valid any 30m;
                proxy_connect_timeout 10;
                proxy_send_timeout 10;
                proxy_read_timeout 90;
                proxy_cache_use_stale timeout invalid_header updating http_500 http_502 http_503 http_504;
                proxy_cache_lock on;
                proxy_cache_lock_timeout 5s;
		proxy_http_version 1.1;
                proxy_pass http://localhost:8888;
        }
        location ~ .*\.(jpe?g|gif|png|ico|webp|avif)\ {
                access_log off;
                expires 10d;
        }
        location ~ .*\.(css|js)\ {
                access_log off;
                expires 1d;
        }
	location = /favicon.ico {
		access_log off;
		empty_gif;
		expires 30d;
	}
}
