server {
	# for ssl test
	listen		 443 ssl;
	server_name  localhost;
	ssl_certificate         /etc/ssl/certs/server_Sample.crt;
	ssl_certificate_key     /etc/ssl/certs/server_Sample.key;
	ssl_protocols  TLSv1.2 TLSv1.3;
	ssl_ciphers    HIGH:!aNULL:!MD5:!ECDH;
	
	location /ok {
		add_header Content-Type text/plain;
		add_header X-id "ssl_ok_test";
		return 200 "ssl ok\n";
	}
	location / {
		return 404;
	}
}
