# default - for localhost
server {
	listen      80 default_server;
	server_name localhost;
	status_zone status_default;

	location / {
		add_header X-id "default-local";
		status_zone status_location_default;
		root   /usr/share/nginx/html;
		index  index.html index.htm;
	}
	error_page	 500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

	location /api/ {
		api write=on;
		# allow 127.0.0.1;
		# deny all;
		access_log off;
	}

	location = /dashboard.html {
		root /usr/share/nginx/html;
	}
}
