
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

load_module modules/ngx_http_app_protect_module.so;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
			'"$bytes_sent" "$request_length" "$request_time" '
			'"$gzip_ratio" $server_protocol ';

    access_log  /var/log/nginx/access.log  main;

    proxy_cache_path /var/cache/nginx/proxy_file_cache levels=2:2 keys_zone=cache_key:10m max_size=5g inactive=15m;
    proxy_temp_path /var/cache/nginx_tmp;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}


# TCP/UDP proxy and load balancing block
#
stream {
    # Example configuration for TCP load balancing

    upstream stream_backend {
        zone tcp_servers 64k;
        server backend1.server.net:13306;
        server backend1.server.net:13307;
    }

    server {
        listen 3306;
        status_zone tcp_server;
        proxy_pass stream_backend;
    }
}
